<html >
    <head>
        <title>Graph Layout (example 1)</title>
        <script language="javascript">
            var userName = "";

            // returns number
            function test(url) {
                window.open(url,'_blank');
                //setTimeout(function() { location=url; },1);
                return true;
            }
           
        </script>
    </head>
    <body>
        <h1></h1>
        <hr>
        <applet archive="./store/net.iceja.jar" code="iceja.JpctTest2" codebase="." width=1280 height=666>
            <param name=edges value="joe-food,joe-dog,joe-tea,joe-cat,joe-table,table-plate/50,plate-food/30,food-mouse/100,food-dog/100,mouse-cat/150,table-cup/30,cup-tea/30,dog-cat/80,cup-spoon/50,plate-fork,dog-flea1,dog-flea2,flea1-flea2/20,plate-knife">
            <param name=center value="joe">
	alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
        </applet>
        <hr>
        <a href="Graph.java">The source</a>.
<!--        <EMBED SRC="city-traffic-1.mp3" AUTOSTART=TRUE LOOP=TRUE VOLUME=5 WIDTH=0 HEIGHT=0>-->
    </body>
</html>
