<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery-latest.js"></script>
        <script type="text/javascript" src="js/jquery.lightbox.js"></script>
        <link rel="stylesheet" type="text/css" href="lightbox.css" />
        <style>
            .landscape{
                width: 150px;
                height: 107px;
            }

            .portraint{
                width: 107px;
                height: 150px;
            }

            table tr td{
                width: 150px;
                height: 150px;
            }

            root {
                display: block;
            }

            .main-left {
                width: 25%;
                float: left;
            }

            .main-center {
                width: 50%;
                float: left;
            }

            .main-right {
                width: 25%;
                float: right;
            }
        </style>

    </head>
    <body>
        <br/>
        <center>
            <font size="+3">Natalia (watercolors)</font><br/>
            <font size="-3">email art_amelia_art (at) yahoo [dot] com</font>
        </center>
        <br/>
        <div class="main-left">&nbsp;</div>
        <div class="main-center">
            <table cellpadding="0px" cellspacing="8px">


                <tr>
                    <td align="center">
                        1<a href="m64.jpg" rel="lightbox-atomium"><img src="m64.jpg" class="landscape"></a>
                    </td> <td align="center">
                        2<a href="m65.jpg" rel="lightbox-atomium"><img src="m65.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        3<a href="m66.jpg" rel="lightbox-atomium"><img src="m66.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        4<a href="m67.jpg" rel="lightbox-atomium"><img src="m67.jpg" class="portraint"></a>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        5<a href="m59.jpg" rel="lightbox-atomium"><img src="m59.jpg" class="landscape"></a>
                    </td> <td align="center">
                        6<a href="m60.jpg" rel="lightbox-atomium"><img src="m60.jpg" class="portraint"></a>
                    </td>

                    <td align="center">
                        7<a href="m61.jpg" rel="lightbox-atomium"><img src="m61.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        8<a href="m62.jpg" rel="lightbox-atomium"><img src="m62.jpg" class="portraint"></a>
                    </td>
                </tr>
                
                
                <tr>
                    
                    <td align="center">
                        9<a href="m55.jpg" rel="lightbox-atomium"><img src="m55.jpg" class="landscape"></a>
                    </td> <td align="center">
                        10<a href="m56.jpg" rel="lightbox-atomium"><img src="m56.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        11<a href="m57.jpg" rel="lightbox-atomium"><img src="m57.jpg" class="landscape"></a>
                    </td> <td align="center">
                        12<a href="m58.jpg" rel="lightbox-atomium"><img src="m58.jpg" class="landscape"></a>
                    </td>

                </tr>
                
                <tr>
                    <td align="center">
                        14<a href="m63.jpg" rel="lightbox-atomium"><img src="m63.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        69<a href="m69.jpg" rel="lightbox-atomium"><img src="m69.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        15<a href="m53.jpg" rel="lightbox-atomium"><img src="m53.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        16<a href="m54.jpg" rel="lightbox-atomium"><img src="m54.jpg" class="landscape"></a>
                    </td>
                </tr>                
                
                <tr>
                    <td align="center">
                        17<a href="m68.jpg" rel="lightbox-atomium"><img class="portraint" src="m68.jpg"></a>
                    </td>
                    <td align="center">
                        18<a href="m45.jpg" rel="lightbox-atomium"><img class="landscape" src="m45.jpg"></a>
                    </td>
                    <td align="center">
                        19<a href="m50.jpg" rel="lightbox-atomium"><img src="m50.jpg" class="portraint"></a>
                    </td>

                    <td align="center">
                        20<a href="m52.jpg" rel="lightbox-atomium"><img src="m52.jpg" class="portraint"></a>
                    </td>
                </tr>


                <tr>

                    <td align="center">
                        21<a href="m46.jpg" rel="lightbox-atomium"><img src="m46.jpg" class="landscape"></a>
                    </td>

                    <td align="center">
                        22<a href="m47.jpg" rel="lightbox-atomium"><img class="landscape" src="m47.jpg"></a>
                    </td>
                    <td align="center">
                        23<a href="m48.jpg" rel="lightbox-atomium"><img class="landscape" src="m48.jpg"></a>
                    </td>
                    <td align="center">
                        24<a href="m49.jpg" rel="lightbox-atomium"><img src="m49.jpg" class="portraint"></a>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        25<a href="m41.jpg" rel="lightbox-atomium"><img class="portraint" src="m41.jpg"></a>
                    </td>
                    <td align="center">
                        26<a href="m42.jpg" rel="lightbox-atomium"><img src="m42.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        27<a href="m43.jpg" rel="lightbox-atomium"><img src="m43.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        28<a href="m44.jpg" rel="lightbox-atomium"><img src="m44.jpg" class="landscape"></a>
                    </td>
                </tr>



                <tr>
                    <td align="center">
                        29<a href="m37.jpg" rel="lightbox-atomium"><img class="landscape" src="m37.jpg"></a>
                    </td>
                    <td align="center">
                        30<a href="m38.jpg" rel="lightbox-atomium"><img src="m38.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        31<a href="m39.jpg" rel="lightbox-atomium"><img src="m39.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        32<a href="m40.jpg" rel="lightbox-atomium"><img src="m40.jpg" class="landscape"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        33<a href="m1.jpg" rel="lightbox-atomium"><img class="landscape" src="m1.jpg"></a>
                    </td>
                    <td align="center">
                        34<a href="m2.jpg" rel="lightbox-atomium"><img src="m2.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        35<a href="m3.jpg" rel="lightbox-atomium"><img src="m3.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        36<a href="m4.jpg" rel="lightbox-atomium"><img src="m4.jpg" class="portraint"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        37<a href="m5.jpg" rel="lightbox-atomium"><img src="m5.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        38<a href="m6.jpg" rel="lightbox-atomium"><img src="m6.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        39<a href="m7.jpg" rel="lightbox-atomium"><img src="m7.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        40<a href="m8.jpg" rel="lightbox-atomium"><img src="m8.jpg" class="landscape"></a>
                    </td>

                </tr>
                <tr>
                    <td align="center">
                        41<a href="m9.jpg" rel="lightbox-atomium"><img src="m9.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        42<a href="m10.jpg" rel="lightbox-atomium"><img src="m10.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        43<a href="m11.jpg" rel="lightbox-atomium"><img src="m11.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        44<a href="m12.jpg" rel="lightbox-atomium"><img src="m12.jpg" class="portraint"></a>
                    </td>

                </tr>
                <tr>

                    <td align="center">
                        45<a href="m13.jpg" rel="lightbox-atomium"><img src="m13.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        46<a href="m14.jpg" rel="lightbox-atomium"><img src="m14.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        47<a href="m15.jpg" rel="lightbox-atomium"><img src="m15.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        48<a href="m16.jpg" rel="lightbox-atomium"><img src="m16.jpg" class="portraint"></a>
                    </td>

                </tr>

                <tr>
                    <td align="center">
                        49<a href="m17.jpg" rel="lightbox-atomium"><img src="m17.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        50<a href="m18.jpg" rel="lightbox-atomium"><img src="m18.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        51<a href="m19.jpg" rel="lightbox-atomium"><img src="m19.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        52<a href="m20.jpg" rel="lightbox-atomium"><img src="m20.jpg" class="portraint"></a>
                    </td>

                </tr>
                <tr>

                    <td align="center">
                        53<a href="m21.jpg" rel="lightbox-atomium"><img src="m21.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        54<a href="m22.jpg" rel="lightbox-atomium"><img src="m22.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        55<a href="m23.jpg" rel="lightbox-atomium"><img src="m23.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        56<a href="m24.jpg" rel="lightbox-atomium"><img src="m24.jpg" class="portraint"></a>
                    </td>

                </tr>

                <tr>
                    <td align="center">
                        57<a href="m25.jpg" rel="lightbox-atomium"><img src="m25.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        58<a href="m26.jpg" rel="lightbox-atomium"><img src="m26.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        59<a href="m27.jpg" rel="lightbox-atomium"><img src="m27.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        60<a href="m28.jpg" rel="lightbox-atomium"><img src="m28.jpg" class="portraint"></a>
                    </td>

                </tr>
                <tr>

                    <td align="center">
                        61<a href="m29.jpg" rel="lightbox-atomium"><img src="m29.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        62<a href="m30.jpg" rel="lightbox-atomium"><img src="m30.jpg" class="portraint"></a>
                    </td>


                    <td align="center">
                        63<a href="m32.jpg" rel="lightbox-atomium"><img src="m32.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        64<a href="m33.jpg" rel="lightbox-atomium"><img src="m33.jpg" class="portraint"></a>
                    </td>

                </tr>

                <tr>
                    <td align="center">
                        65<a href="m34.jpg" rel="lightbox-atomium"><img src="m34.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        66<a href="m35.jpg" rel="lightbox-atomium"><img src="m35.jpg" class="landscape"></a>
                    </td>
                    <td align="center">
                        67<a href="m36.jpg" rel="lightbox-atomium"><img src="m36.jpg" class="portraint"></a>
                    </td>

                    <td align="center">
                        68<a href="m2.jpg" rel="lightbox-atomium"><img src="m2.jpg" class="landscape"></a>
                    </td>

                </tr>
                <tr>
                    <td align="center">
                        70<a href="m70.jpg" rel="lightbox-atomium"><img src="m70.jpg" class="portraint"></a>
                    </td>

                    <td align="center">
                        71<a href="m71.jpg" rel="lightbox-atomium"><img src="m71.jpg" class="portraint"></a>
                    </td>

                </tr>


<!--                <tr>
                    <td align="center">
                        <a href="g1.jpg" rel="lightbox-atomium"><img src="g1.jpg" class="portraint"></a>
                    </td>

                    <td align="center">
                        <a href="g2.jpg" rel="lightbox-atomium"><img src="g2.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        <a href="g3.jpg" rel="lightbox-atomium"><img src="g3.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        <a href="g4.jpg" rel="lightbox-atomium"><img src="g4.jpg" class="portraint"></a>
                    </td>
                </tr>
                <tr>

                    <td align="center">
                        <a href="g5.jpg" rel="lightbox-atomium"><img src="g5.jpg" class="portraint"></a>
                    </td>
                    <td align="center">
                        <a href="g6.jpg" rel="lightbox-atomium"><img src="g6.jpg" class="landscape"></a>
                    </td>
                </tr>-->

            </table>
        </div>
        <div class="main-rigth">&nbsp;</div>
    </body>
</html>
